#_______________________________________________________________________________
#Module.Begin        Multiplicity
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/COMMON/MULTIPLICITY/macros/AddTaskMultSelection.C 
#Module.MacroArgs    kFALSE
#Module.Deps         
#Module.Owner        raul
#Module.OutputFile   LMEEoutput.root
#Module.StartConfig

#Module.EndConfig
#_______________________________________________________________________________
#Module.Begin        PhysSel
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/macros/AddTaskPhysicsSelection.C
#Module.MacroArgs    kFALSE, kTRUE
#Module.Deps         
#Module.Owner        raul
#Module.OutputFile   dstTree.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PIDresponse
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskPIDResponse.C
#Module.MacroArgs    kFALSE,kTRUE,kTRUE,"pass2"
#Module.Deps         
#Module.Owner        raul
#Module.OutputFile   dstTree.root
#Module.StartConfig

#Module.EndConfig


#_______________________________________________________________________________
#Module.Begin        Iarsene_reducedTrees
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGDQ/reducedTree/macros/AddTask_TrainTreeAnalysis.C
#Module.MacroArgs    kFALSE, "LHC16l", 3, kTRUE, "glegras_dst030822", "~/alice/AliPhysics/PWGDQ/reducedTree/macros/lego_train_test"
#Module.Deps         Multiplicity,PhysSel,PIDresponse
#Module.Owner        raul
#Module.OutputFile   dstTree.root
#Module.StartConfig

#Module.EndConfig
